<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XMv-fD-nCC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fvf-2p-Hj6"/>
                        <segue destination="zgG-bO-RXS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aiP-49-0qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="171"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PXa-bg-dUG">
            <objects>
                <viewController id="zgG-bO-RXS" customClass="ChatVC" customModule="Asor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jta-aV-t26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-aP-7LQ" customClass="GradientView" customModule="Asor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-pj-Tmg">
                                        <rect key="frame" x="12" y="48" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VwC-Cu-rSt"/>
                                            <constraint firstAttribute="width" constant="24" id="YUh-JV-Cxz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-sM-pSf">
                                        <rect key="frame" x="161.5" y="41.5" width="52" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.5115047089041096" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cR6-sM-pSf" firstAttribute="centerY" secondItem="cLM-pj-Tmg" secondAttribute="centerY" id="8Yz-Mh-t8x"/>
                                    <constraint firstAttribute="bottom" secondItem="cLM-pj-Tmg" secondAttribute="bottom" constant="12" id="Bcu-0f-Ete"/>
                                    <constraint firstItem="cLM-pj-Tmg" firstAttribute="leading" secondItem="2hL-aP-7LQ" secondAttribute="leading" constant="12" id="WkH-1T-MPr"/>
                                    <constraint firstAttribute="height" constant="78" id="ede-t1-2xt"/>
                                    <constraint firstItem="cR6-sM-pSf" firstAttribute="centerX" secondItem="2hL-aP-7LQ" secondAttribute="centerX" id="hLf-Ar-Ps5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hL-aP-7LQ" firstAttribute="leading" secondItem="oCB-oM-pjB" secondAttribute="leading" id="lWZ-9a-rqh"/>
                            <constraint firstItem="2hL-aP-7LQ" firstAttribute="top" secondItem="jta-aV-t26" secondAttribute="top" id="m0P-UE-mTh"/>
                            <constraint firstItem="2hL-aP-7LQ" firstAttribute="trailing" secondItem="oCB-oM-pjB" secondAttribute="trailing" id="qVP-gs-8df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCB-oM-pjB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cLM-pj-Tmg" id="MIN-Df-bdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz1-JX-mOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="579"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JCs-Ex-dwN">
            <objects>
                <viewController id="XMv-fD-nCC" customClass="ChannelVC" customModule="Asor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qw-Ux-3He" customClass="GradientView" customModule="Asor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-hz-grM">
                                <rect key="frame" x="16" y="88" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-i7-Dig">
                                <rect key="frame" x="267" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-aO-1bz">
                                <rect key="frame" x="111" y="591" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="XMv-fD-nCC" eventType="touchUpInside" id="0Th-H9-20Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-Ca-QQj">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="g26-Cv-C3t"/>
                                    <constraint firstAttribute="height" constant="75" id="w57-Uv-LhV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-0y-3Bs">
                                <rect key="frame" x="16" y="44" width="45" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-zq-lIc">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3d2-lw-4nQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3d2-lw-4nQ" id="nO9-1v-LkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-qR-2nE">
                                                    <rect key="frame" x="28" y="12" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOv-qR-2nE" firstAttribute="centerY" secondItem="nO9-1v-LkL" secondAttribute="centerY" id="Dy2-hL-231"/>
                                                <constraint firstItem="eOv-qR-2nE" firstAttribute="leading" secondItem="nO9-1v-LkL" secondAttribute="leadingMargin" constant="20" id="Yjo-L4-Cqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaV-0y-3Bs" firstAttribute="top" secondItem="34H-G3-jbp" secondAttribute="top" constant="24" id="6X8-mi-FUu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W0V-hz-grM" secondAttribute="trailing" constant="20" symbolic="YES" id="7rs-Nq-Z5u"/>
                            <constraint firstItem="vOi-zq-lIc" firstAttribute="top" secondItem="LsM-i7-Dig" secondAttribute="bottom" constant="20" id="8uM-7C-hub"/>
                            <constraint firstItem="PaE-Ca-QQj" firstAttribute="leading" secondItem="34H-G3-jbp" secondAttribute="leading" constant="16" id="8wy-22-F3u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kaV-0y-3Bs" secondAttribute="trailing" constant="20" symbolic="YES" id="FOK-7I-YNg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IUU-aO-1bz" secondAttribute="trailing" constant="20" symbolic="YES" id="Hq8-CG-cOZ"/>
                            <constraint firstItem="PaE-Ca-QQj" firstAttribute="top" secondItem="vOi-zq-lIc" secondAttribute="bottom" constant="20" id="K7i-4Y-PNP"/>
                            <constraint firstItem="LsM-i7-Dig" firstAttribute="centerY" secondItem="W0V-hz-grM" secondAttribute="centerY" id="Knf-7q-dFS"/>
                            <constraint firstItem="IUU-aO-1bz" firstAttribute="centerY" secondItem="PaE-Ca-QQj" secondAttribute="centerY" id="M4o-cR-3VY"/>
                            <constraint firstItem="W0V-hz-grM" firstAttribute="leading" secondItem="34H-G3-jbp" secondAttribute="leading" constant="16" id="NGc-Fa-6r9"/>
                            <constraint firstItem="34H-G3-jbp" firstAttribute="bottom" secondItem="PaE-Ca-QQj" secondAttribute="bottom" constant="20" id="OvG-J1-UOX"/>
                            <constraint firstItem="34H-G3-jbp" firstAttribute="trailing" secondItem="LsM-i7-Dig" secondAttribute="trailing" constant="86" id="P97-P6-3ss"/>
                            <constraint firstItem="kaV-0y-3Bs" firstAttribute="leading" secondItem="34H-G3-jbp" secondAttribute="leading" constant="16" id="UZU-5q-0WM"/>
                            <constraint firstItem="vOi-zq-lIc" firstAttribute="leading" secondItem="34H-G3-jbp" secondAttribute="leading" id="h1q-ab-S1U"/>
                            <constraint firstItem="vOi-zq-lIc" firstAttribute="trailing" secondItem="34H-G3-jbp" secondAttribute="trailing" id="jZZ-5z-z4x"/>
                            <constraint firstItem="W0V-hz-grM" firstAttribute="top" secondItem="kaV-0y-3Bs" secondAttribute="bottom" constant="20" id="lUO-Na-uD1"/>
                            <constraint firstItem="IUU-aO-1bz" firstAttribute="leading" secondItem="PaE-Ca-QQj" secondAttribute="trailing" constant="20" id="vjC-FQ-XKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34H-G3-jbp"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="IUU-aO-1bz" id="kc7-Jh-g47"/>
                        <segue destination="RrT-ER-DWF" kind="show" identifier="toLogin" id="0Ik-rn-6nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhn-Eh-jZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-102.09895052473765"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sVP-8s-ASt">
            <objects>
                <viewController id="RrT-ER-DWF" customClass="LoginVC" customModule="Asor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PP-lV-e7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="826-ke-f34">
                                <rect key="frame" x="135.5" y="80" width="104.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-ih-CpH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7st-Fa-yNr"/>
                                            <constraint firstAttribute="width" constant="48" id="YHf-sv-WYi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-6M-y9R">
                                        <rect key="frame" x="60" y="0.0" width="44.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-XB-srg">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="RrT-ER-DWF" eventType="touchUpInside" id="wPy-3q-b7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-yL-FR9" customClass="RoundedButton" customModule="Asor" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agF-Yo-dEX"/>
                                    <constraint firstAttribute="width" constant="250" id="fQ5-bZ-gxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-eg-BY2">
                                <rect key="frame" x="62.5" y="160" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-lU-t9t">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hnL-Rd-mBw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-zv-uv0">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CGe-LY-Da5"/>
                                            <constraint firstAttribute="width" constant="250" id="xrF-Pc-FYd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Wa-8AS">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PSO-9p-hPc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-EW-v8w">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d2z-4o-M5s"/>
                                            <constraint firstAttribute="height" constant="2" id="hmj-as-1Pd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-Uc-P2c">
                                <rect key="frame" x="62" y="338" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CWu-Kd-6ge"/>
                                    <constraint firstAttribute="height" constant="50" id="h3S-CD-ihr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up here."/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="RrT-ER-DWF" eventType="touchUpInside" id="PW7-9F-cwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="826-ke-f34" firstAttribute="top" secondItem="0Na-db-htS" secondAttribute="top" constant="60" id="6Bw-WY-p0i"/>
                            <constraint firstItem="5qJ-yL-FR9" firstAttribute="centerX" secondItem="2PP-lV-e7V" secondAttribute="centerX" id="M4h-fB-Egn"/>
                            <constraint firstItem="5qJ-yL-FR9" firstAttribute="top" secondItem="Zeg-eg-BY2" secondAttribute="bottom" constant="40" id="Nsd-Kj-Tkf"/>
                            <constraint firstItem="sTg-Uc-P2c" firstAttribute="top" secondItem="5qJ-yL-FR9" secondAttribute="bottom" id="O7x-Z3-7gp"/>
                            <constraint firstItem="Zeg-eg-BY2" firstAttribute="centerX" secondItem="2PP-lV-e7V" secondAttribute="centerX" id="OVo-Y2-dAy"/>
                            <constraint firstItem="Zeg-eg-BY2" firstAttribute="top" secondItem="826-ke-f34" secondAttribute="bottom" constant="40" id="Xkq-QY-ltL"/>
                            <constraint firstItem="hRe-XB-srg" firstAttribute="top" secondItem="0Na-db-htS" secondAttribute="top" constant="20" id="bEP-Dn-mu0"/>
                            <constraint firstItem="sTg-Uc-P2c" firstAttribute="centerX" secondItem="2PP-lV-e7V" secondAttribute="centerX" id="w2U-XT-rAu"/>
                            <constraint firstItem="826-ke-f34" firstAttribute="centerX" secondItem="2PP-lV-e7V" secondAttribute="centerX" id="w6J-UC-fIH"/>
                            <constraint firstItem="0Na-db-htS" firstAttribute="trailing" secondItem="hRe-XB-srg" secondAttribute="trailing" constant="16" id="xaR-o0-IaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Na-db-htS"/>
                    </view>
                    <connections>
                        <segue destination="h5Q-U3-oRG" kind="show" identifier="toCreateAccount" id="6zs-Tf-AE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0J-Ht-RaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-111.0944527736132"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Aui-gC-fa6">
            <objects>
                <viewController id="h5Q-U3-oRG" customClass="CreateAccountVC" customModule="Asor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLN-ZJ-kPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="377-oB-rgJ">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="h5Q-U3-oRG" eventType="touchUpInside" id="2Y0-OK-hc3"/>
                                    <action selector="closeBtnPressed:" destination="RrT-ER-DWF" eventType="touchUpInside" id="jom-kb-T9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-qJ-RfR" customClass="RoundedButton" customModule="Asor" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HXk-XK-iK8"/>
                                    <constraint firstAttribute="height" constant="50" id="j77-hO-txx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="h5Q-U3-oRG" eventType="touchUpInside" id="Bp3-mG-4Tj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-2w-FtX">
                                <rect key="frame" x="62.5" y="124" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-bF-Xul">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OWI-MD-KMs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-bQ-ySF">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CS1-we-ncO"/>
                                            <constraint firstAttribute="width" constant="250" id="sFu-fJ-gaQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-ZT-YA6">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZPr-cW-q7L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-40-SM4">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dGO-Ha-i3S"/>
                                            <constraint firstAttribute="width" constant="250" id="f9e-3V-cRo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-Av-tKI">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rjc-lh-JpG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-aT-deY">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hQY-j7-fck"/>
                                            <constraint firstAttribute="height" constant="2" id="jB1-pe-4Mu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-4F-8CP">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-T4-Y2r" customClass="CircleImage" customModule="Asor" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="303" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="603-oa-Gdw"/>
                                    <constraint firstAttribute="height" constant="100" id="qtA-4u-Otk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-M0-jwk">
                                <rect key="frame" x="62.5" y="437" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="08q-gB-k3Q"/>
                                    <constraint firstAttribute="height" constant="50" id="1Om-kr-TRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="RrT-ER-DWF" eventType="touchUpInside" id="r9q-6U-TaE"/>
                                    <action selector="pickBGColorPressed:" destination="h5Q-U3-oRG" eventType="touchUpInside" id="AZ2-1a-qeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Ne-M5B">
                                <rect key="frame" x="137.5" y="303" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pXp-W7-Gp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="RrT-ER-DWF" eventType="touchUpInside" id="GA7-t2-jLG"/>
                                    <action selector="pickedAvatarPressed:" destination="h5Q-U3-oRG" eventType="touchUpInside" id="AG0-yZ-ppG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-N8-0TH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hW3-4F-8CP" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="6IT-MX-dQf"/>
                            <constraint firstItem="Csf-5r-Thb" firstAttribute="bottom" secondItem="nhO-qJ-RfR" secondAttribute="bottom" constant="20" id="Bad-bD-5rw"/>
                            <constraint firstItem="QE0-Ne-M5B" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="D3G-J7-QBq"/>
                            <constraint firstItem="JdF-N8-0TH" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="ILX-9T-IUk"/>
                            <constraint firstItem="Csf-5r-Thb" firstAttribute="trailing" secondItem="377-oB-rgJ" secondAttribute="trailing" constant="16" id="J5d-8C-xII"/>
                            <constraint firstItem="vYf-2w-FtX" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="PKa-Jc-Adh"/>
                            <constraint firstItem="VBK-M0-jwk" firstAttribute="top" secondItem="QE0-Ne-M5B" secondAttribute="bottom" constant="4" id="PaN-A9-aN7"/>
                            <constraint firstItem="vYf-2w-FtX" firstAttribute="top" secondItem="hW3-4F-8CP" secondAttribute="bottom" constant="40" id="QhM-pm-4kX"/>
                            <constraint firstItem="VBK-M0-jwk" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="RHU-hX-ocf"/>
                            <constraint firstItem="QE0-Ne-M5B" firstAttribute="top" secondItem="OMc-T4-Y2r" secondAttribute="top" id="Shh-BL-Ofj"/>
                            <constraint firstItem="nhO-qJ-RfR" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="TyN-TX-A07"/>
                            <constraint firstItem="OMc-T4-Y2r" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="cZS-2y-05l"/>
                            <constraint firstItem="hW3-4F-8CP" firstAttribute="top" secondItem="Csf-5r-Thb" secondAttribute="top" constant="40" id="dYr-wb-Ouy"/>
                            <constraint firstItem="OMc-T4-Y2r" firstAttribute="top" secondItem="vYf-2w-FtX" secondAttribute="bottom" constant="40" id="ey3-MH-Adq"/>
                            <constraint firstItem="JdF-N8-0TH" firstAttribute="centerY" secondItem="SLN-ZJ-kPF" secondAttribute="centerY" constant="-100" id="k5V-fa-8DK"/>
                            <constraint firstItem="377-oB-rgJ" firstAttribute="top" secondItem="Csf-5r-Thb" secondAttribute="top" constant="20" id="lhl-v9-SoT"/>
                            <constraint firstItem="nhO-qJ-RfR" firstAttribute="centerX" secondItem="SLN-ZJ-kPF" secondAttribute="centerX" id="x0g-eV-tgv"/>
                            <constraint firstItem="QE0-Ne-M5B" firstAttribute="width" secondItem="OMc-T4-Y2r" secondAttribute="width" id="xfP-F0-hPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csf-5r-Thb"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="gBO-ZT-YA6" id="xq6-V2-Rgr"/>
                        <outlet property="passTxt" destination="qWh-Av-tKI" id="uKC-Nf-o7g"/>
                        <outlet property="spinner" destination="JdF-N8-0TH" id="Ht7-lG-dOs"/>
                        <outlet property="userImg" destination="OMc-T4-Y2r" id="ftP-bj-DDp"/>
                        <outlet property="userNameTxt" destination="Ib7-bF-Xul" id="S89-AI-6np"/>
                        <segue destination="Y7S-3Y-oa1" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="yLN-Ly-Zaw"/>
                        <segue destination="Mle-W1-1zo" kind="show" identifier="toAvatarPicker" id="cVm-BV-ghU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRm-fG-FYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7S-3Y-oa1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-124.58770614692655"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zvN-G2-EpO">
            <objects>
                <viewController id="Mle-W1-1zo" customClass="AvatarPickerVC" customModule="Asor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8z-sb-LEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flI-PI-0iZ">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFf-J8-Scy"/>
                                    <constraint firstAttribute="width" constant="30" id="SRP-dl-k6p"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Mle-W1-1zo" eventType="touchUpInside" id="QOi-lC-0Fm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-47-7JB">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Pgj-SH-Iqd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Mle-W1-1zo" eventType="valueChanged" id="abt-xx-TuY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-5p-1GH">
                                <rect key="frame" x="20" y="86" width="335" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Kg-V8-Qxr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="a8W-Jp-QlV" customClass="AvatarCell" customModule="Asor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99x-dL-ruD">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="99x-dL-ruD" firstAttribute="leading" secondItem="a8W-Jp-QlV" secondAttribute="leading" constant="10" id="ROL-XX-hUE"/>
                                            <constraint firstItem="99x-dL-ruD" firstAttribute="top" secondItem="a8W-Jp-QlV" secondAttribute="top" constant="10" id="UXa-kW-6td"/>
                                            <constraint firstAttribute="bottom" secondItem="99x-dL-ruD" secondAttribute="bottom" constant="10" id="iuk-Bh-qL9"/>
                                            <constraint firstAttribute="trailing" secondItem="99x-dL-ruD" secondAttribute="trailing" constant="10" id="jAS-Fw-FWi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="99x-dL-ruD" id="MRI-BZ-WZV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHE-RK-ogF" firstAttribute="trailing" secondItem="6Uo-5p-1GH" secondAttribute="trailing" constant="20" id="7Fa-EW-dOU"/>
                            <constraint firstItem="6Uo-5p-1GH" firstAttribute="leading" secondItem="uHE-RK-ogF" secondAttribute="leading" constant="20" id="DsC-Hq-4R0"/>
                            <constraint firstItem="flI-PI-0iZ" firstAttribute="top" secondItem="uHE-RK-ogF" secondAttribute="top" constant="16" id="NQq-N6-nuT"/>
                            <constraint firstItem="6Uo-5p-1GH" firstAttribute="top" secondItem="flI-PI-0iZ" secondAttribute="bottom" constant="20" id="Nbt-No-lfN"/>
                            <constraint firstItem="uHE-RK-ogF" firstAttribute="bottom" secondItem="6Uo-5p-1GH" secondAttribute="bottom" id="Qbq-rb-7vI"/>
                            <constraint firstItem="7Yl-47-7JB" firstAttribute="centerX" secondItem="a8z-sb-LEn" secondAttribute="centerX" id="ceW-tv-Fbx"/>
                            <constraint firstItem="flI-PI-0iZ" firstAttribute="leading" secondItem="uHE-RK-ogF" secondAttribute="leading" constant="16" id="rMJ-A3-T4g"/>
                            <constraint firstItem="7Yl-47-7JB" firstAttribute="top" secondItem="uHE-RK-ogF" secondAttribute="top" constant="8" id="zhE-c1-UkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHE-RK-ogF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Uo-5p-1GH" id="hKt-IS-PoC"/>
                        <outlet property="segmentControl" destination="7Yl-47-7JB" id="Y4j-cF-clA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrU-tq-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
